VITE_SPOTIFY_CLIENT_ID=c97b4c3169514c978ba4e26c06fd941c
VITE_YT_CLIENT_ID=331294400017-d1e9fdkogp86b77edgk96k0i5nghflgg.apps.googleusercontent.com
VITE_SPOTIFY_CACHE_TTL=3600
VITE_YT_CACHE_TTL=86400
VITE_SPOTIFY_RATE_LIMIT=100  
VITE_YT_RATE_LIMIT=10000
VITE_YT_MAX_RESULTS_PER_PAGE=10
VITE_YT_FIELDS_FILTER=false
VITE_BATCH_SIZE=5  
VITE_RETRY_DELAY=2000
VITE_MAX_RETRIES=3
